#Задача 1
name=int(input("Сколько вам лет?:"))
if name>18:
    print("Доступ разрешен")
else:
    print("Извините, пользоваться данным ресурсом можно только с 18 лет")

#Задача 2
n=int(input("введите число"))
if  21>n>0:
   for n in range(0,21):
    
      if n%2==0:
         print(n, "это четное число")
      elif n%2!=0:
          print(n,"это нечетнок число")
else:
    print("я не понимаю чего вы от меня хотите.")
    
#Задача 3
number = input('Введите число ') #например 58375
print(max(number))
